{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular",
      "config": {
        "distDir": "dist/hasael",
        "installCommand": "npm install --legacy-peer-deps"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}